CXX = g++
BOOSTDIR = ../boost_1_72_0
CACHEDIR = ../dpcache
CXXFLAGS = -std=c++11 -g -ggdb -rdynamic -D_GLIBCXX_DEBUG -Wall -Wextra -I$(BOOSTDIR)
LDFLAGS = -L$(BOOSTDIR)/stage/lib -lboost_system -lboost_filesystem -lboost_iostreams
LD_LIBRARY_PATH=$(BOOSTDIR)

SRC = test.cpp dp.cpp rtscan.cpp cache_block.cpp cache_table.cpp db.cpp test_io.cpp
OBJ = test.o dp.o rtscan.o cache_block.o cache_table.o db.o test_io.o
EXEC = mrip

$(EXEC): $(OBJ)
	$(CXX) $(SRC) -o $(EXEC) $(LDFLAGS) $(CXXFLAGS)

clean:
	rm -f $(EXEC) $(OBJ)

clrcache:
	rm -rf $(CACHEDIR)
